<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GymApp.Common\GymApp.Common.csproj" />
    <ProjectReference Include="..\GymApp.Data.Models\GymApp.Data.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Cart\" />
  </ItemGroup>

</Project>
