# CSharp-ASP.NET-Course-Project

./: LICENSE  README.md
CSharp-Course-Project/GymApp/: GymApp.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CSharp-Course-Project/GymApp.Data/: GymApp.Data.csproj  GymAppDbContext.cs
CSharp-Course-Project/GymApp.Data.Models/: Accessory.cs  AccessoryCartItem.cs  ApplicationUser.cs  ApplicationUserAccessory.cs  ApplicationUserCart.cs  ApplicationUserExercise.cs  ApplicationUserFood.cs  ApplicationUserSupplement.cs  ApplicationUserWear.cs  Cart.cs  Category.cs  Exercise.cs  Food.cs  GymApp.Data.Models.csproj  Order.cs  Product.cs  Supplement.cs  SupplementCartItem.cs  TrainingPlan.cs  UserFood.cs  Wear.cs  WearCartItem.cs  WearCategory.cs
CSharp-Course-Project/GymApp.Data/Configuration/: CreateRolesConfiguration.cs  SeedUsersConfiguration.cs
CSharp-Course-Project/GymApp.Data/Migrations/: 20230716153048_Initial.Designer.cs  20230717104532_AddColumnGramsInFoodTable.Designer.cs  20230717192610_AddingFoodTableThatWillContainsDefaultFoodValues.cs  20230719173331_AddFabricPropertyToWearEntity.Designer.cs  20230719204437_ChangeLinksForImagesForClothes.Designer.cs  20230719204437_ChangeLinksForImagesForClothes.cs  20230721151439_AddingTablesForSupplementsAndAccessories.Designer.cs  20230721151439_AddingTablesForSupplementsAndAccessories.cs  20230721175819_ChangedPriceOfJustWheySupplement.cs  20230722131217_ChangedImageForSkullcrusherExercise.Designer.cs  20230722131217_ChangedImageForSkullcrusherExercise.cs  20230723194958_RemovingSomeOfSeededClothes.Designer.cs  20230723194958_RemovingSomeOfSeededClothes.cs  20230727185558_InitialMigrationInNewDirectory.Designer.cs  20230727185558_InitialMigrationInNewDirectory.cs  20230727190107_ChangePicturesOfSomeExercises.Designer.cs  20230727190107_ChangePicturesOfSomeExercises.cs  20230727190421_ChangePicturesOfSomeClothes.Designer.cs  20230727190421_ChangePicturesOfSomeClothes.cs  20230728184555_AddingCartsTable.Designer.cs  20230728184555_AddingCartsTable.cs  20230728185250_AddingApplicationUserCartsTable.Designer.cs  20230728185250_AddingApplicationUserCartsTable.cs  20230728195543_AddCollectionWithApplicationUserCartsInAccessoryTable.Designer.cs  20230728195543_AddCollectionWithApplicationUserCartsInAccessoryTable.cs  20230728200239_AddApplicationUserAccessoriesTable.Designer.cs  20230728200239_AddApplicationUserAccessoriesTable.cs  20230729161639_AddProductsForCart.Designer.cs  20230729161639_AddProductsForCart.cs  20230729173013_AddQuantityColumnToAccessory.Designer.cs  20230729173013_AddQuantityColumnToAccessory.cs  20230730111753_AddingProfilePictureProperty.Designer.cs  20230730111753_AddingProfilePictureProperty.cs  20230730134749_deleteEverythingForCart.Designer.cs  20230730134749_deleteEverythingForCart.cs  20230730153403_CreateShoppingCart.Designer.cs  20230730153403_CreateShoppingCart.cs  20230730160251_AddSizeProperty.Designer.cs  20230730160251_AddSizeProperty.cs  20230730162058_AddImageProperty.Designer.cs  (+40 more)
CSharp-Course-Project/GymApp.Services.Data/: AccessoryService.cs  AdminService.cs  CartService.cs  CategoryService.cs  ExerciseService.cs  FoodService.cs  GymApp.Services.Data.csproj  OrderService.cs  ProductService.cs  SupplementService.cs  TrainingPlanService.cs  UserService.cs  WearService.cs
CSharp-Course-Project/GymApp.Services.Data/Interfaces/: IAccessoryService.cs  IAdminService.cs  ICartService.cs  ICategoryService.cs  IExerciseService.cs  IFoodService.cs  IOrderService.cs  IProductService.cs  ISupplementService.cs  ITrainingPlanService.cs  IUserService.cs  IWearService.cs
CSharp-Course-Project/GymApp.ViewModels/: GymApp.ViewModels.csproj
CSharp-Course-Project/GymApp.ViewModels/Accessory/: AccessoryDetailsViewModel.cs  AccessoryViewModel.cs  AddAccessoryViewModel.cs  EditAccessoryViewModel.cs
CSharp-Course-Project/GymApp.ViewModels/Cart/: CartFormViewModel.cs  CartItemViewModel.cs
CSharp-Course-Project/GymApp.ViewModels/Category/: CategoryListExerciseViewModel.cs  CategoryListViewModel.cs  CategoryViewModel.cs
CSharp-Course-Project/GymApp.ViewModels/Clothing/: AddWearViewModel.cs  ClothingDetailsViewModel.cs  EditWearViewModel.cs  WearViewModel.cs
CSharp-Course-Project/GymApp.ViewModels/Exercise/: AddExerciseViewModel.cs  EditExerciseViewModel.cs  ExerciseDetailsViewModel.cs  ExerciseViewModel.cs
CSharp-Course-Project/GymApp.ViewModels/Food/: AddFoodViewModel.cs  FoodListViewModel.cs  FoodViewModel.cs
CSharp-Course-Project/GymApp.ViewModels/Home/: ErrorViewModel.cs
CSharp-Course-Project/GymApp.ViewModels/ShoppingCart/: CartViewModel.cs  OrderViewModel.cs  ProductViewModel.cs
CSharp-Course-Project/GymApp.ViewModels/Supplement/: AddSupplementViewModel.cs  EditSupplementViewModel.cs  SupplementDetailsViewModel.cs  SupplementViewModel.cs
CSharp-Course-Project/GymApp.ViewModels/TrainingPlan/: AddTrainingPlanViewModel.cs  EditTrainingPlanViewModel.cs  TrainingPlanViewModel.cs
(+201 files in other folders)
