<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GymApp.Common\GymApp.Common.csproj" />
    <ProjectReference Include="..\GymApp.Data\GymApp.Data.csproj" />
    <ProjectReference Include="..\GymApp.Infrastructure\GymApp.Infrastructure.csproj" />
    <ProjectReference Include="..\GymApp.ViewModels\GymApp.ViewModels.csproj" />
  </ItemGroup>

</Project>
