<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GymApp.Data.Models\GymApp.Data.Models.csproj" />
    <ProjectReference Include="..\GymApp.Services.Data\GymApp.Services.Data.csproj" />
    <ProjectReference Include="..\GymApp\GymApp.csproj" />
  </ItemGroup>

</Project>
